[status]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py
parameters: %s
type:script_output

[all]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py all
parameters: %s
type:script_output
description: Refresh IPcheck

[list]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py list
parameters:
type:script_output

[vpnapi]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py vpnapi
parameters:
type:script_output
message: Run vpnapi query

[proxycheck]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py proxycheck
parameters:
type:script_output
message: Run vpnapi query

[ip2proxy]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py ip2proxy
parameters:
type:script_output
message: Run ip2proxy query

[ip2loc]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py ip2loc
parameters:
type:script_output
message: Run ip2location query

[ipqs]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py ipqs
parameters:
type:script_output
message: Run IPQS query

[onionoo]
command: /usr/local/opnsense/scripts/OPNsense/ipcheck/ipcheck.py onionoo
parameters:
type:script_output
message: Run onionoo query
